############################################################
# logging.properties
# usage : java -Djava.util.logging.config.file=logging.properties
############################################################

handlers = java.util.logging.ConsoleHandler
.level= ALL

# Console Handler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter